{
  "name": "reacttodolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johndpotts/reacttodolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johndpotts/reacttodolist/issues"
  },
  "homepage": "https://github.com/johndpotts/reacttodolist#readme",
  "dependencies": {
    "webpack": "^3.8.1"
  }
}
